
.bx-wrapper {
    margin: 0 auto 60px;
    padding: 0;
    position: relative;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}
.bx-wrapper img {
    display: block;
    max-width: 100%;
}
.bxslider {
    margin: 0;
    padding: 0;
}
ul.bxslider {
    list-style: outside none none;
}
.bx-viewport {
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
}
.bx-wrapper {
    background: #ffffff none repeat scroll 0 0;
    border: 5px solid #ffffff;
    -webkit-box-shadow: 0 0 5px #cccccc;
    box-shadow: 0 0 5px #cccccc;
}
.bx-wrapper .bx-controls-auto, .bx-wrapper .bx-pager {
    bottom: -30px;
    position: absolute;
    width: 100%;
}
.bx-wrapper .bx-loading {
    background: #ffffff url("images/bx_loader.gif") no-repeat scroll center center;
    height: 100%;
    left: 0;
    min-height: 50px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2000;
}
.bx-wrapper .bx-pager {
    color: #666666;
    font-family: Arial;
    font-size: 0.85em;
    font-weight: 700;
    padding-top: 20px;
    text-align: center;
}
.bx-wrapper .bx-pager.bx-default-pager a {
    background: #666666 none repeat scroll 0 0;
    border-radius: 5px;
    display: block;
    height: 10px;
    margin: 0 5px;
    outline: 0 none;
    text-indent: -9999px;
    width: 10px;
}
.bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus, .bx-wrapper .bx-pager.bx-default-pager a:hover {
    background: #000000 none repeat scroll 0 0;
}
.bx-wrapper .bx-controls-auto .bx-controls-auto-item, .bx-wrapper .bx-pager-item {
    display: inline-block;
}
.bx-wrapper .bx-pager-item {
    font-size: 0;
    line-height: 0;
}
.bx-wrapper .bx-prev {
    background: rgba(0, 0, 0, 0) url("images/controls.png") no-repeat scroll 0 -32px;
    left: 10px;
}
.bx-wrapper .bx-prev:focus, .bx-wrapper .bx-prev:hover {
    background-position: 0 0;
}
.bx-wrapper .bx-next {
    background: rgba(0, 0, 0, 0) url("images/controls.png") no-repeat scroll -43px -32px;
    right: 10px;
}
.bx-wrapper .bx-next:focus, .bx-wrapper .bx-next:hover {
    background-position: -43px 0;
}
.bx-wrapper .bx-controls-direction a {
    height: 32px;
    margin-top: -16px;
    outline: 0 none;
    position: absolute;
    text-indent: -9999px;
    top: 50%;
    width: 32px;
    z-index: 9999;
}
.bx-wrapper .bx-controls-direction a.disabled {
    display: none;
}
.bx-wrapper .bx-controls-auto {
    text-align: center;
}
.bx-wrapper .bx-controls-auto .bx-start {
    background: rgba(0, 0, 0, 0) url("images/controls.png") no-repeat scroll -86px -11px;
    display: block;
    height: 11px;
    margin: 0 3px;
    outline: 0 none;
    text-indent: -9999px;
    width: 10px;
}
.bx-wrapper .bx-controls-auto .bx-start.active, .bx-wrapper .bx-controls-auto .bx-start:focus, .bx-wrapper .bx-controls-auto .bx-start:hover {
    background-position: -86px 0;
}
.bx-wrapper .bx-controls-auto .bx-stop {
    background: rgba(0, 0, 0, 0) url("images/controls.png") no-repeat scroll -86px -44px;
    display: block;
    height: 11px;
    margin: 0 3px;
    outline: 0 none;
    text-indent: -9999px;
    width: 9px;
}
.bx-wrapper .bx-controls-auto .bx-stop.active, .bx-wrapper .bx-controls-auto .bx-stop:focus, .bx-wrapper .bx-controls-auto .bx-stop:hover {
    background-position: -86px -33px;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
    text-align: left;
    width: 80%;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
    right: 0;
    width: 35px;
}
.bx-wrapper .bx-caption {
    background: rgba(80, 80, 80, 0.75) none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
}
.bx-wrapper .bx-caption span {
    color: #ffffff;
    display: block;
    font-family: Arial;
    font-size: 0.85em;
    padding: 10px;
}
