﻿
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/654c863a6800479a8048b232bdccb34f.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-htmal5icon05:before { content: "\e621"; }

.icon-iconset0344:before { content: "\e6f3"; }

.icon-lightningshandian:before { content: "\e6b8"; }

.icon-xuanze:before { content: "\e619"; }

.icon-jiantou24:before { content: "\e72c"; }

.icon-anquanbaozhang1:before { content: "\e61c"; }

.icon-dianhua1:before { content: "\e639"; }

.icon-dingdan:before { content: "\e61f"; }

.icon-shouhuodizhi:before { content: "\e657"; }

.icon-qq:before { content: "\e6a1"; }

.icon-fabu:before { content: "\e6a4"; }

.icon-bangding:before { content: "\e7bb"; }

.icon-quanqiu:before { content: "\e7fb"; }

.icon-Automaticdelivery:before { content: "\e6f7"; }

