﻿
@media only screen and (max-width:1280px){
	*{ box-sizing: border-box;}
  body,html{
    font-size: 12px;
  }
  img{
  	max-width: 100%;
  }
  .wrapper{
    width: auto; margin: 0 5%;
  }
  .gh {
    position: relative;
    float: right;
    margin-top:17px;
    height:40px;
    width:40px;
    transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1) 0s;
    -webkit-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1) 0s;
    -ms-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1) 0s;
    cursor:pointer; 
  }
  .gh.selected {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
  }
  .gh a {
    display: block; 
    height: 3px;
    margin-top: -3px;
    position: relative;
    top: 50%;
    transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1) 0s;
    -webkit-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1) 0s;
    -ms-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1) 0s;
    width: 60%;margin: 0 20%;
   background: #fff;
  }
  
  .gh a:after, .gh a:before {
    content: "";
    display: block;
    height: 3px;
    left: 0;
    position: absolute;
    transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1) 0s;
    -webkit-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1) 0s;
    -ms-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1) 0s;
    width:100%;
    background: #fff;
  }
  .gh a:after {
    top:8px;
  }
  .gh a:before {
    top:-8px;
  }
  .gh.selected a:after, .gh.selected a:before {
    top: 0;
  }
  .gh.selected a:before {
    transform: translateY(0px) rotate(-45deg);
    -webkit-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
  }
  .gh.selected a:after {
    transform: translateY(0px) rotate(45deg);
    -webkit-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
  }
  .gh.selected a {
    background-color: transparent !important;
  }
  .header{
  	height: auto; line-height: inherit; height: 70px;
  }
  .header-logo{
  	margin-top: 20px;
  }
  .header-logo img{
  	width: 140px;
  }
  .nav-wp{
    position: absolute;
    top: 70px;left: 0;right: 0;
    display: none;
    float: none;
    z-index: 11;
    margin-left: 0;
    text-align: center;
   background: #6299ff;
   box-shadow: rgba(0,0,0,0.2) 0 5px 5px; padding-bottom: 40px; padding-top: 20px;
  }
  .nav{
  	margin: 0; float: none;
  }
  .nav-item{
    float: none;
    margin-left: 0;
	 padding: 10px 0;
  }
  .nav-item:last-child{
    border: none;
  }
  .nav .on:before,
  .nav-item:hover:before{
  	bottom: 0;
  }
  .header-btn{
  	float: none;
  }
  .header-btn a{
  	display: block; margin: 0 auto; margin-top: 20px; width: 200px;
  }
  
  .hbanner{
  	height: auto; padding-bottom:150px;
  }
  .hbanner-img{
    display: none;
  }
  .hbanner-txt{
    margin: 0 auto;
    float: none;
    width: auto; text-align: center;
  }
  .hbanner-txt-desc{
  	font-size: 16px;
  }
  .hbanner-txt-tit h2{
  	font-size: 30px;
  }
  .hbanner-txt-btn{
  	margin-top: 35px; width: 160px; height: 45px; line-height: 45px; font-size: 16px; margin-left: auto; margin-right: auto;
  }
  .hbanner-txt-btn .iconfont{
  	font-size: 35px;
  }
  .h-who-img{
    float: none;
    margin-right: 0;
    margin-top: 20px;
    text-align: center; padding: 0 6%;
  }
  
  /*核心优势技术实力*/
  .h-core{
  	height: auto; /*background: #f1f5fe;*/ background: none;
  }
  .h-core-list ul{
  
  }
  .h-core-list li{
    margin-bottom: 40px; width: 50%;
  }
  .h-core-list li:nth-child(2n+1){
  	clear: both;
  }
  .h-core-list li .icon{
  	width: 80px; height: 80px; line-height: 80px;
  }
  .h-core-list li .iconfont{
  	font-size: 40px;
  }
  .h-core-list li .txt h3{
  	font-size: 16px;
  }
  .h-core-list li .txt p{
  	font-size: 14px; line-height: 1.5; margin-top: 10px;
  }
  
  .h-tit h2{
  	font-size: 20px;
  }
  .h-tit p{
  	font-size: 14px;
  }
  .h-txt h3{
  	font-size: 16px;
  }
  .h-txt{
    float: none;
    width: auto;
    margin-top: 0;
  }
  .h-txt-desc{
  	margin-top: 20px; font-size: 14px; line-height: 1.7;
  }
  .h-txt-desc p:last-child{
  	margin-top: 20px;
  }
  .h-btn{
    margin-top: 0;
    margin: 50px auto;
    width: 150px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  .h-core .h-tit{
    padding-top: 40px;
  }
  .h-core-list ul{
    padding-top:40px;
  }
  
  .h-core-item{
  	background: none;
  }
  .h-core-item-mend{
  	margin-top: 40px;
  }
  .h-core-item .img{
    float: none;
    margin-left: 0;
  }
  .h-core-item .h-txt{
    float: none;
    margin-left: 0; width: auto;
  }
  .h-core-item .h-txt h3{
    margin-top: 0;
  }
  .h-core-item-mend .h-txt{
    width: auto;
  }
  
  /*联系我们*/
 .banner{
 	font-size: 22px;
 }
 .h-contact{
 	 height: auto; background-position: center top; padding-bottom: 100px;
 }
  .h-contact-main .txt{
    float: none; margin-left: 0; width: auto;
  }
  .h-contact-main .txt-item{
  	font-size: 14px; padding-left: 0; margin-top: 0;
  }
  .h-contact-main .txt-item span{
  	position: static;
  }
  .h-contact-main .txt-item .iconfont{
  	margin-right: 5px;
  }
  .h-contact-main .qr{
    display: none;
  } 
  .h-serve-tip{
    margin-top: 50px;
  }
  .h-serve-tip h3{
    font-size: 18px;
  }
  .h-serve-tip p{
    font-size: 14px;
  }
  .h-pay{
  	height: auto; /*background: #fcfdff; */
  	padding-bottom: 50px; background: none;
  }
  .h-pay-list{
    width: auto; height: auto; border-radius: 0; background: none;
  }
  .h-pay-list ul{
  	padding: 0;
  }
  .h-pay-list li{
  	width: 50%; 
  }
  .h-pay-list li p{
  	font-size: 20px;
  }
  .h-pay-bj{
  	display: none;
  }
  
  .footer{
  	height: auto;  background-size: cover; background: #596b9d;
  }
  .footer-logo{
  	height: auto; padding-top: 40px;
  }
  .copyright{
  	height: auto; padding: 20px ; background: none; font-size: 14px;
  }
  .copyright p{
  	padding-top: 10px;
  }
  .footer-logo img{
  	width: 160px;
  }
  
  /*常见问题*/
 .container .aside{
 	 float: none; width: auto;
 }
 .container .subnav ul{
 	overflow: hidden;
 }
 .container .subnav li{
 	width: 50%; float: left; margin-bottom: 10px;
 }
 .container .subnav li a{
 	width: auto; display: block; line-height: 40px; font-size: 14px;
 }
 .container .main{
 	float: none; width: auto; margin: 0;
 }
 .container .main-hd{
 	margin-top: 20px; padding-bottom: 20px;
 }
 .container .main-hd .txt{
 	width: 100%; height: 40px; padding-left: 20px; font-size: 14px;
 }
 .container .main-hd .btn{
 	height: 40px;  background-size: 20px; width: 40px;
 }
 .container .main-hd h4{
 	float: none; font-size: 14px; 
 }
 .container .main-hd form{
 	float: none; width: auto; margin-top: 20px;
 } 
 .container .main-bd{
 }
 .container .faqdetail{
  overflow: hidden;
 }
 .main-bd .faqdetail h4{
 	margin-top: 30px;
 }
 .main-bd .faqdetail p{
 	margin-top: 15px;
 }
 
 /*注册*/
.regbg{
	background: none; height: auto; padding-top: 40px;
}
.reg-l{
	float: none; padding: 0 5%;
}
.reg-yes{
	margin-top: 50px;
}
.reg-yes p{
	margin-bottom: 50px;
}
.reg-bd-mg{
	margin-top: 0;
}
.reg-wp-2{
	padding: 0;
}
.reg-wp-2 .reg-r{
	display: none;
}
.reg-hd{
	font-size: 18px;
}
.reg-bd li{
	width: 100%;
}
.reg-ft .reg-btn{
	width: 100%; line-height: 40px; font-size: 14px;
}
.reg-f{
	position: static; color: #333; text-align: center; transform: none; -webkit-transform: none; padding: 0 5%; margin-top: 40px;
}
.reg-postcode{
	font-size: 14px;
}

/*忘记密码*/
.reg-wp{
	padding: 0 5%; 
}
.reg-bd{
	margin-top: 20px;
}
.reg-r{ display: none;}

/*投诉订单-投诉中*/
.fback-hd{
	text-align: left;
}
.fback-hd ul{
	display: block;
}
.fback-hd li label{
	display: block; width: auto; font-size: 14px; line-height: inherit; margin-bottom: 5px;
}
.fback-hd li input, .fback-hd li .dropdown{
	width: 100%; margin: 0; padding: 0 15px; height: 40px;
}
.dropdown .selected{
	padding: 0; line-height: 40px;
}
.fback-ft input{
	width: 120px; line-height: 40px; font-size: 14px; margin: 0 10px !important;
}
.fback-ft .on{
	margin: 0;
}
.fback-ft .bigbtn{
	width: 100%; margin: 0 !important;
}

/*企业资质*/
.container .main-hd{
	line-height: inherit;
}
.certlist ul{
	padding: 0; margin: 0;
}
.certlist li{
	margin: 0 2%; width: 46%;
}
.certlist li p{
	font-size: 14px;
}

/*联系我们*/
.contact{
	padding: 0;
}
.contact-hd{
	margin-top: 40px;
}
.contact-bd{
	margin-top: 20px;
}
.contact-l{
	float: none; width: auto;
}
.contact-l h4{
	font-size: 16px;
}
.contact-l .btns{
	margin: 20px 0 0 0 ; text-align: center;
}
.contact-l .btns a{
	width: 100px; line-height: 40px; font-size: 14px; margin: 0 10px !important;
}
.contact-l .btns a:last-child{
	margin: 0;
}
.contact-r{
	float: none; width: auto; margin-top: 40px;
}
.contact-r .txt li{
	line-height: 1.7; margin-bottom: 10px;
}
.contact-r .txt i{
	top: 0;
}
.contact-r .imgs ul{
	overflow: hidden; padding-bottom: 40px;
}
.contact-r .imgs li{
	width: 46%; margin: 0 2% !important;
}
.contact-r .imgs li:last-child{
	margin: 0;
}
.contact-r .imgs li p{
	margin-top: 10px;
}

/*订单查询-结果*/
.order-hd{
	margin-top: 20px;
}
.order-hd form{
	padding-right: 110px; position: relative;
}
.order-hd .order-txt{
	width: auto; padding: 0; width: 100%; line-height: 40px; font-size: 14px;
}
.order-hd .order-btn{
	position: absolute; right: 0; top: 0; width: 100px; line-height: 40px; font-size: 14px; background-size: 15px; background-position: 20px center;
}
.order-bd td{
	width: auto; display: block;
}


}
