﻿html,body{
	height: 100%;
}
body{
	 font-family: arial, "微软雅黑","黑体"; line-height: 1.7; font-size: 18px;
}
input::-webkit-input-placeholder{
    color:#c9cdd5;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#c9cdd5;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#c9cdd5;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:#c9cdd5;
}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
 .clearfloat{zoom:1}
.wrapper{
  width: 1200px;
  margin: 0 auto;
}
.header{
  overflow: hidden;
  height: 80px;
  line-height: 80px;
  /*background-color: #06a2fb;*/
}
.header-logo{
  float: left;
  margin-top:17px;  
}
.nav-wp{
	float: right;
}
.nav{
  float: left;
  /*margin-left: 280px;*/
  overflow: hidden;
}
.nav-item{
  float: left;
  margin-left: 42px;
}
.nav-item a{
  font-size: 14px;
  color: #fff;
}
.nav-item:hover{
	position: relative;
}
.nav-item:hover:before{
	content: '';
	position: absolute;
	left: 50%;
	bottom: 20px;
	margin-left: -30px;
	width: 60px;
	height: 2px;
	background: #fff;
}
.nav .on{
	position: relative;
}
.nav .on:before{
	content: '';
	position: absolute;
	left: 50%;
	bottom: 20px;
	margin-left: -30px;
	width: 60px;
	height: 2px;
	background: #fff;
}
.header-btn{
  float: left;
  text-align: center; margin-left: 20px;
}
.header-btn a{
  display: inline-block;
  margin-left: 20px;
  border: 1px solid #fff;
  width: 90px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  font-size: 14px;
  -webkit-box-shadow: 0px 1px 10px 0px rgba(56, 67, 167, 0.33);
  box-shadow: 0px 1px 10px 0px rgba(56, 67, 167, 0.33);
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
.header-btn a:hover{
  background: #fff;
  color: #06a2fb;
}
.header-btn .b-fff{
  background: #fff;
  color: #06a2fb;
}
.hbannerbg{
  position: relative;
  height: 751px;
  background: url(../images/img_01.png) no-repeat center ;
  background-size: cover;
}
.hbanner-txt{
  float: left;
  width: 480px;
  padding-top: 100px;
  color:#FFFFFF
}
.hbanner-txt-tit h2{
  font-size: 48px; text-shadow: #0a78cf 0 5px 5px;
  
}
.hbanner-txt .en{
  letter-spacing: 10px;
}
.hbanner-txt-desc{
  margin-top: 40px;
  line-height: 2;
  font-size: 20px;
}
 
.hbanner-txt-btn{
  display: block;
  margin-top: 75px;
  border: solid 1px rgba(255, 255, 255, 0.7);
  width: 230px;
  height: 70px;
  line-height: 70px;
  font-size: 24px;
  color: #fff;
  text-align: center;
  -moz-border-radius: 35px;
  -webkit-border-radius: 35px;
  border-radius: 35px;
}
.hbanner-txt-btn .iconfont{
  font-size: 45px;
  vertical-align: -8.15px;
  transition: all 0.3s;
  position: relative;
  left: 0;
}
.hbanner-txt-btn:hover .iconfont{
	/*transform: translateX(20px);*/
	left: 20px;
}
.hbanner-txt-btn:hover{
  background: #fff;
  color: #2b87f9;
  
}

.hbanner-img{
  float: right;
  margin-top: 55px;
  width: 715px;
}


.h-who {
  
}
.h-tit {
  padding-top: 30px;
  text-align: center;
  color: #515c7a;
}
.h-tit h2 {
  font-size: 36px;
}
.h-tit p {
  font-size: 18px;
  letter-spacing: 10px;
}
.h-who-main{
  margin-top: 30px;
  padding-bottom: 42px;
  /*overflow: hidden;*/
}
.h-txt{
  margin-top: 60px;
  float: left;
  width: 602px;
  color: #515c7a;
}
.h-txt h3{
  position: relative;
  padding-left: 25px;
  font-size: 24px;
}
.h-txt .b-red:before{
  content: '';
  position: absolute;
  top: 6px;
  left: 0;
  width: 3px;
  height: 24px;
  background: #ff8b88;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
}
.h-txt-desc{
  margin-top: 45px;
  font-size: 18px;
  line-height: 36px;
}
.h-txt-desc p:last-child{
  margin-top: 40px;
}
.h-btn{
  display: block;
  margin-top: 67px;
  width: 209px;
  height: 70px;
  line-height: 70px;
  font-size: 24px;
  color: #FFFFFF;
  text-align: center;
  background: rgba(110,148,255,0.7);
  -webkit-box-shadow: 0px 20px 30px 0px rgba(41, 59, 236, 0.21);
  box-shadow: 0px 20px 30px 0px rgba(41, 59, 236, 0.21);
  -moz-border-radius: 35px;
  -webkit-border-radius: 35px;
  border-radius: 35px;
}
.h-btn:hover{
  color:#fff;
  background: #6e94ff;
}
.h-who-img{
  float: right;
  margin-right: 60px;
}

.h-core{
  height: 1130px;
  background: url(../images/img_05.png) no-repeat left; clear: both;
}
.h-core .h-tit{
  padding-top: 70px;
}


.h-core-list ul{
  padding-top: 90px;
  overflow: hidden;
}
.h-core-list li{
  float: left;
  margin-bottom: 120px;
  width: 25%;
  text-align: center;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.h-core-list li:hover{
  -moz-transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
	transform: translateY(-20px);
}
.h-core-list li .icon{
  margin: 0 auto;
  width: 130px;
  height: 130px;
  line-height: 130px;
  text-align: center;
  background-color: rgba(110, 148, 255, 0.9);
  -webkit-box-shadow: 0px 1px 30px 0px rgba(0, 24, 255, 0.3);
  box-shadow: 0px 1px 30px 0px rgba(0, 24, 255, 0.3);
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  opacity: 0.9;
}
.h-core-list li .iconfont{
  font-size: 67px;
  color: #fff;
}
.h-core-list li .line{
  margin: 0 auto;
  margin-top: 40px;
  width: 60px;
  height: 4px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.h-core-list li .txt{
  margin-top: 30px;
}
.h-core-list li .txt h3{
  font-size: 24px;
  color: #515c7a;
  letter-spacing: 2px;
}
.h-core-list li .txt p{
  margin-top: 20px;
  line-height: 30px;
  font-size: 18px;
  color: #898989;
}
.h-core-list li .line1{
  background-color: #ff8b88;
}
.h-core-list li .line2{
  background-color: #ffb573;
}
.h-core-list li .line3{
  background-color: #ffd74c;
}
.h-core-list li .line4{
  background-color: #47e7c4;
}
.h-core-list li .line5{
  background-color: #64dbf0;
}
.h-core-list li .line6{
  background-color: #4ac4fd;
}
.h-core-list li .line7{
  background-color: #a996fa;
}
.h-core-list li .line8{
  background-color: #f19ec2;
}

.h-core-item{
  background: url(../images/img_06.png) no-repeat bottom;
  overflow: hidden;
}
.h-core-item .img{
  float: left;
  margin-left: -95px;
}
.h-core-item .h-txt{
  float: left;
  margin-left: 88px;
}
.h-core-item .h-txt h3{
  margin-top: 67px;
}
 
.h-txt .b-orange:before{
  content: '';
  position: absolute;
  top: 6px;
  left: 0;
  width: 3px;
  height: 24px;
  background: #ff8b88;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
}

.h-core-item-even{
  background: none;
}
.h-core-item-even .img{
  float: right;
}
.h-core-item-even .h-txt{
  width: 471px;
}
.h-txt .b-green:before{
  content: '';
  position: absolute;
  top: 10px;
  left: 0;
  width: 3px;
  height: 24px;
  background: #47e7c4;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
}
.h-txt .b-blue:before{
  content: '';
  position: absolute;
  top: 6px;
  left: 0;
  width: 3px;
  height: 24px;
  background: #4ac4fd;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
}
.h-core-item-mend{
  margin-top: 94px;
}
.h-core-item-mend .h-txt{
  width: 466px;
}
.h-core-item-mend .h-btn{
  margin-top: 80px;
}

.h-core-item-bj{
  background: url(../images/img_09.png) no-repeat bottom;
}
.h-core-item-bj .h-txt{
  width: 510px;
}
.h-core-item-bj .h-btn{
  margin-top: 50px;
}
.h-core-item-bj .img{
  margin-top: 140px;
}
.h-core-item-bj .h-txt-list{
  margin-top: 40px;
  font-size: 18px;
  color: #515c7a;
}
.h-core-item-bj .h-txt-desc{
  margin-top: 40px;
}
.h-core-item-bj .h-txt-list p{
  margin-top: 20px;
}
.h-core-item-bj .h-txt-list .iconfont{
  margin-right: 20px;
  font-size: 20px;
  color: #a8bfff;
}

.h-pay{
  position: relative;
  padding-top: 100px;
  height: 520px;
  background: url(../images/img_18.png) no-repeat bottom;
}
.h-pay-bj{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 150px;
  background: url(../images/img_23.png) no-repeat left bottom;
}
.h-pay .h-tit{
  padding-top: 0;
}
.h-pay-list{
  margin-top: 51px;
  width: 1200px;
  height: 290px;
  background: #fff;
  -moz-border-radius: 145px;
  -webkit-border-radius: 145px;
  border-radius: 145px;
}
.h-pay-list ul{
  padding: 75px 92px 72px 76px;
  overflow: hidden;
}
.h-pay-list li{
  float: left;
  width: 16.6%;
  text-align: center;
}
.h-pay-list li p{
  margin-top: 10px;
  font-size: 24px;
  color: #5f697f;
}

.h-contact{
  height: 706px;
  background: url(../images/img_19.jpg) no-repeat center ;
}
.h-contact .h-tit{
  padding-top: 25px;
  color: #fff;
}
.h-contact .h-tit p{margin-top: 0;}
.h-contact-main{
  overflow: hidden;
}
.h-contact-main .txt{
 margin: 47px 0 0 92px;
  float: left; width: 480px;
}
.h-contact-main .txt-item{
  position: relative;
  margin-top: 20px;
  padding-left: 180px;
  font-size: 22px;
  color: #fff;
  letter-spacing: 2px; line-height:30px;
}
.h-contact-main .txt-item span{
  position: absolute;
  top: 0;
  left: 0;
  /*margin: 0 -10px;*/
}
.h-contact-main .txt-item .iconfont{
  margin-right: 25px;
  font-size: 26px;
  color: #fff;
}
.h-contact-main .qr{
  float: left;
  margin-top: 73px;
  margin-left: 188px;
  text-align: center;
  font-size: 22px;
  color: #fff;
}
.h-contact-main .qr img{
  border: 10px solid rgba(255,255,255,0.2);
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
.h-contact-main .qr p{
  margin-top: 30px;
}

.h-serve{
  
}
.h-serve-tip{
  margin-top: 90px;
  text-align: center;
  color: #515c7a;
}
.h-serve-tip h3 {
  font-size: 32px;
}
.h-serve-tip .close{
  margin: 35px auto;
  width: 28px;
  height: 25px;
  background: url(../images/img_25.png) no-repeat center;
  background-size: cover;
}
.h-serve-tip p{
  font-size: 18px;
}
.h-serve-tip .h-btn{
  display: inline-block;
  background-color: #6e94ff;
  margin: 75px 0 65px 0;
}
 
.footer{
  height: 310px;
  background: url(../images/img_21.jpg) no-repeat center;
  text-align: center;
}
.footer-logo{
  position: relative;
  height: 120px; padding-top: 80px;
}
.footer-logo img{
 
}

.copyright{
  height: 110px;
  background: rgba(41,62,119,.5);
  font-size: 12px;
  color: #fff;
}
.copyright p{
  padding-top: 30px;
  color: rgba(255,255,255,.8);
}
.copyright p:last-child{
  padding-top: 10px;
}

/*常见问题*/
.bannerbg{
	padding-bottom: 50px;
	background: url(../images/head_bg_02.png) no-repeat center;
	background-size: cover;
}
.banner{
	margin-top: 15px;
	text-align: center;
	font-size: 30px;
	color: #fff;
}
.banner h4{
	letter-spacing: 6px;
}
.banner p{
	margin-top: 10px;
	font-size: 14px;
	letter-spacing: 8px;
	color: rgba(255,255,255,.8);
}
.container{
	padding: 50px 0;
	overflow: hidden;
}
.container .aside{
	float: left;
	width: 193px;
}

.container .main{
	float: left;
	width: 1042px;
}
.container .subnav ul{
	padding: 14px 12px 30px 20px;
	background: #f9f9f9;
}
.container .subnav li{
	margin-bottom: 43px;
}
.container .subnav li:hover a{
	color: #fff;
	background: #72a2fc;
	-webkit-box-shadow: 0px 20px 30px 0px rgba(62, 123, 248, 0.3);
	box-shadow: 0px 20px 30px 0px rgba(62, 123, 248, 0.3);
}
.container .subnav li:last-child{
	margin: 0;
}
.container .subnav li a{
	display: inline-block;
	width: 160px;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 50px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	text-align: center;
	color: #435880;
}
.container .subnav li.on a{
	background: #6299ff;
	-webkit-box-shadow: 0px 20px 30px 0px rgba(62, 123, 248, 0.3);
	box-shadow: 0px 20px 30px 0px rgba(62, 123, 248, 0.3);
	color: #fff;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.container .main{
	margin-left: 35px;
	float: left;
	width: 81%;
}
.container .main-hd{
	padding-bottom: 10px;
	color: #435880;
	border-bottom: 1px solid #ccc;
	line-height: 50px;
	overflow: hidden;
}
.container .main-hd h4{
	font-size: 20px;
	float: left;
}
.container .main-hd form{
	position: relative;
	float: right;
	width: 363px;
}

.container .main-hd .txt{
	padding:0 60px 0 45px;
	width: 71%;
	height: 50px;
	background: #f9f9f9;
	font-size: 16px;
	border: none;	
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.container .main-hd .txt:focus{
	background: #ededed;
}
.container .main-hd .btn{
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height:50px;
	background: url(../images/img_29.png) no-repeat left center;
	cursor: pointer;
	border: none;
}
.main-bd .faqdetail h4{
	margin-top: 45px;
	line-height: 1;
	font-size: 16px;
	color: #606d89;
}
.main-bd .faqdetail p{
	margin-top: 37px;
	font-size: 14px;
	line-height: 30px;
	color: #a2a8b4;
}

/*登录*/

.regbg{
	position: relative;
	height: 100%;
	background: url(../images/body_bg_01.png) no-repeat center;
	background-size: cover;
}
.reg-wp{
	padding: 135px 0 0 206px;
}
.reg-l{
	float: left;
}
.reg-hd{
	font-size: 30px;
	color: #5c6f93;
}
.reg-hd h3{
	position: relative;
	padding-left: 22px;
}
.reg-hd h3:before{
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -12px;
	width: 4px;
	height: 25px;
	background: #6e8dfb;
}
.reg-bd{
	margin-top: 120px;
}
.reg-bd li{
	position: relative;
	width: 394px;
	border-bottom: 1px solid #e5e5e5;
}
.reg-bd .reg-txt{
	padding:36px 20px 15px ;
	width: 90%;
	font-size: 14px;
	/*line-height: 75px;*/
	border: none;
	
	background: none;
}
.reg-bd .reg-txt-2{
	width: 69%;
}
.reg-fgt{
	margin-top: 30px;
	font-size: 14px;
	color: #acb4c4;
	overflow: hidden;
}
.reg-fgt > label{
	position: relative;
	padding-left: 50px;
	float: left;
	cursor: pointer;
}
.reg-fgt > label input,
.reg-fgt > label label{
	position: absolute;
	left: 20px;
	top: 0;
	width: 18px;
	height: 18px;
	border: 1px solid #6299ff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	transition:all .3s;
}
.reg-fgt > label input:checked + label{
	background: #6299ff;
}
.reg-fgt > label input:checked + label:before{
	display: block;
}
.reg-fgt > label label:before{
	content: '';
	display: none;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -8px 0 0 -3px;
	border-right: 1px solid #fff; border-bottom: 1px solid #fff;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	width: 6px;
	height: 12px;
}
.reg-fgt a{
	margin-right: 20px;
	float: right;
	color: #acb4c4;
}
.reg-fgt input{
	margin-right: 14px;
	border: none;
	background: none;
	opacity: 0;
}
.reg-ft {
	margin-top: 50px;
	text-align: center;
}
.reg-ft .reg-btn{
	width: 377px;
	line-height: 50px;
	font-size: 18px;
	letter-spacing: 4px;
	color: #fff;
	background: #6299ff;
	border: none;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	-webkit-box-shadow: 0px 20px 30px 0px rgba(62, 123, 248, 0.3);
	box-shadow: 0px 20px 30px 0px rgba(62, 123, 248, 0.3);
	cursor: pointer;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
}
.reg-ft .reg-btn:hover{
	background: #4383fa;
}
.reg-ft p{
	margin-top: 50px;
	font-size: 14px;
	color: #8d95a4;
}
.reg-ft p a{
	color: #6e94ff;
}

.reg-r{
	margin: 236px  290px 0 0 ;
	float: right;
	text-align: center;
	font-size: 0;
}
.reg-r .img{
	font-size: 0;
}
.reg-r p{
	margin-top: 40px;
	font-size: 30px;
	color: #fff;
	line-height: 54px;
	letter-spacing: 14px;
}
.reg-f{
	position: absolute;
	left: 50%;
	bottom: 18px;
	font-size: 12px;
	color: #fff;
	letter-spacing: 1px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

/*订单详情页*/
.container .subnav_pd ul{
	padding: 14px 12px 40px 20px;
}
.order-hd {
	padding-bottom: 25px;
	border-bottom: 1px solid #e5e5e5;
}
.order-hd input{
	line-height: 50px;
	font-size: 16px;
	text-align: center;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	border: none;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	cursor: pointer;
}
.order-hd .order-txt{
	padding-left: 20px;
	width: 779px;
	background-color: #f9f9f9;
}
.order-hd .order-txt:focus{
	background: #ececec;
}
.order-hd .order-btn{
	margin-left: 17px;
	padding-left: 37px;
	width: 150px;
	line-height: 50px;
	font-size: 18px;
	letter-spacing: 5px;
	color: #fff;
	background: url(../images/img_30.png) no-repeat 33px center #6299ff;
}
.order-hd .order-btn:hover{
	background-color: #4082fd;
	-webkit-box-shadow: 0px 20px 30px 0px rgba(62, 123, 248, 0.3);
	box-shadow: 0px 20px 30px 0px rgba(62, 123, 248, 0.3);
}
.order-hd p{
	margin: 30px  0 0 12px;
	font-size: 12px;
	color: #a8aeba;
	letter-spacing: 1px;
}

.order-detail{
	margin: 20px 0 0 12px;
	font-size: 14px;
	color: #7f8ca4;
	line-height: 45px;
}
.order-detail dd a{
	color: #528ef7;
}

/*订单查询结果*/
.order-bd{
 	font-size: 14px;
	line-height: 50px;
	color: #7f8ca4;
}
.order-bd p{
	margin-left: 30px;
	color: #a8aeba;
}
.order-bd table{
	margin-top: 30px;
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
}
.order-bd td{
	padding-left: 30px;
	width: 33.33%;
	vertical-align: middle;
}
.order-bd td a{
	margin-left: 20px;
	color: #6299ff;
	text-decoration: underline;
}
.order-bd tr:nth-child(odd){
	background: #f9f9f9;
}
.order-bd .tip td{
	/*width: 100%;*/
	color: #a8aeba;
}

/*联系我们*/
.contact{
	padding: 60px 89px;
	width: 1021px;
}
.contact-hd{
	position: relative;
	font-size: 0;
	text-align: center;
}
.contact-hd:before{
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 1px;
	background: #e5e5e5;
}
.contact-hd span{
	padding: 0 40px;
	display: inline-block;
	background: #fff;
}
.contact-bd{
	margin-top: 85px;
	overflow: visible;
}
.contact-l{
	float: left;
	width: 463px;
	font-size: 18px;
	color: #818ca1;
}
.contact-l h4{
	position: relative;
	padding-left: 15px;
}
.contact-l h4:before{
	content: '';
	position: absolute;
	left: 0;
	top: 5px;
	width: 2px;
	height: 20px;
	background: #ff7c8b;
}
.contact-l p{
	margin-top: 30px;
	line-height: 35px;
	font-size: 14px;
}
.contact-l .btns{
	margin: 70px 0 0 20px;
}
.contact-l .btns a{
	display: inline-block;
	font-size: 18px;
	color: #fff;
	width: 160px;
	text-align: center;
	line-height: 50px;
	background: #6e94ff;
	-webkit-box-shadow: 0px 20px 30px 0px rgba(62, 123, 248, 0.3);
	box-shadow: 0px 20px 30px 0px rgba(62, 123, 248, 0.3);
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
}
.contact-l .btns a:last-child{
	margin-left: 25px;
}
.contact-l .btns a:hover{
	background: #5a85fd;
}
.contact-r{
	float: right;
	width: 450px;
}
.contact-r .txt li{
	position: relative;
	padding-left: 30px;
	font-size: 14px;
	line-height: 40px;
	color: #818ca1;
}
.contact-r .txt i{
	position: absolute;
	top: 10px;
	left: 0;
	width: 20px;
	height: 20px;
}
.contact-r .txt .icon-qq1{
	background: url(../images/icon-1.png) no-repeat center;
}
.contact-r .txt .icon-iphone{
	background: url(../images/icon-2.png) no-repeat center;
}
.contact-r .txt .icon-email{
	background: url(../images/icon-3.png) no-repeat center;
}
.contact-r .txt .icon-address{
	background: url(../images/icon-4.png) no-repeat center;
}
.contact-r .imgs {
	margin-top: 35px;
}
.contact-r .imgs li{
	float: left;
	font-size: 0;
	text-align: center;
}
.contact-r .imgs li:last-child{
	margin-left: 70px;
}
.contact-r .imgs li p{
	margin-top: 25px;
	font-size: 14px;
	color: #515c7a;
	letter-spacing: 1px;
}

/*企业资质*/
.certlist{
	margin-top: 59px;
	text-align: center;
}
.certlist ul{
	padding: 0 20px 40px 20px;
	margin-left: -70px;
	overflow: hidden;
}
.certlist li{
	float: left;
	margin-left: 70px;
}
.certlist li .img{
	font-size: 0;
}
.certlist li p{
	text-align: center;
	margin-top: 25px;
	font-size: 16px;
	color: #435880;
}

/*订单投诉*/
.feedback{
	margin-top: 50px;
}
.fback-hd{
	text-align: center;
}
.fback-hd ul{
	display: inline-block;
}
.fback-hd > ul > li{
	margin-bottom: 12px;
}
.fback-hd li label{
	display: inline-block;
	width: 70px;
	line-height: 50px;
	color: #7f8ca4;
	font-size: 16px;
	vertical-align: top;
}
.fback-hd li input,.fback-hd li .dropdown{
	margin-left: 18px;
	padding: 0 20px 0 44px;
	width: 670px;
	display: inline-block;
	height: 50px;
	border: none;
	background: #f9f9f9;
	color: #7f8ca4;
	vertical-align: middle;
	cursor: pointer;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
}
.fback-hd li input:focus,.fback-hd li .dropdown:focus{
	background: #e9e9e9;
}
.fback-hd li .dropdown{
	padding: 0;
	/*padding-left: 32px;*/
	width: 734px;
}
.dropdown .selected{
	padding: 17px 40px 17px;
}
.fback-ft{
	margin: 50px 0 80px 0;
	text-align: center;
}
.fback-ft input{
	display: inline-block;
	line-height: 50px;
	font-size: 18px;
	width: 206px;
	color: #6299ff;
	text-align: center;
	letter-spacing: 4px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	border: 1px solid #6299ff;
	background: none;
	cursor: pointer;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
}
.fback-ft input:hover{
	background:#6299ff;
	color: #fff;
	-webkit-box-shadow: 0px 20px 30px 0px rgba(62, 123, 248, 0.3);
	box-shadow: 0px 20px 30px 0px rgba(62, 123, 248, 0.3);
}
.fback-ft .bigbtn{
	width: 377px;
	background:#6299ff;
	color: #fff;
	-webkit-box-shadow: 0px 20px 30px 0px rgba(62, 123, 248, 0.3);
	box-shadow: 0px 20px 30px 0px rgba(62, 123, 248, 0.3);
}
.fback-ft .bigbtn:hover{
	background: #518eff;
}
/*订单投诉-处理中*/
.fback-ft .on:hover{
	background: #518eff;
}
.fback-ft .on{
	margin-left: 45px;
	color: #fff;
	background: #6299ff;
	-webkit-box-shadow: 0px 20px 30px 0px rgba(62, 123, 248, 0.3);
	box-shadow: 0px 20px 30px 0px rgba(62, 123, 248, 0.3);
}

/*忘记密码*/
.reg-postcode{
	position: absolute;
	top: 12px;
	right: 0;
	width: 100px;
	line-height: 40px;
	background: #6299ff;
	color: #fff;
	text-align: center;
	border: none;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	cursor: pointer;
}
/*找回密码*/
.reg-yes{
	margin-top: 160px;
	font-size: 16px;
	color: #afb7c6;
	text-align: center;
}
.reg-yes p{
 	margin: 40px 0 150px;
}

/*注册*/
.reg-wp-2{
	padding: 60px 0 0 206px;
}
.reg-wp-2 .reg-r{
	margin: 300px  290px 0 0;
}
.reg-bd-mg{
	margin-top: 40px;
}
.reg-bd-mg li .reg-txt{
	padding: 26px 20px 15px;
}
.reg-bd-mg .reg-postcode{
	top: 8px;
}
.reg-bd-mg h5{
	margin: 25px 0 0 20px;
	font-size: 14px;
	color: #afb7c6;
}
.reg-bd-mg h5 a{
	color: #6299ff;
}
.reg-ft-mg{
	margin-top: 35px;
}
.reg-ft-mg p{
	margin-top: 45px;
}
